![piggy_bank](piggy_bank.jpg)

<br>

Personal loans are a lucrative revenue stream for banks. The typical interest rate of a two year loan in the United Kingdom is [around 10%](https://www.experian.com/blogs/ask-experian/whats-a-good-interest-rate-for-a-personal-loan/). This might not sound like a lot, but in September 2022 alone UK consumers borrowed [around £1.5 billion](https://www.ukfinance.org.uk/system/files/2022-12/Household%20Finance%20Review%202022%20Q3-%20Final.pdf), which would mean approximately £300 million in interest generated by banks over two years!

You have been asked to work with a bank to clean and store the data they collected as part of a recent marketing campaign, which aimed to get customers to take out a personal loan. They plan to conduct more marketing campaigns going forward so would like you to set up a PostgreSQL database to store this campaign's data, designing the schema in a way that would allow data from future campaigns to be easily imported. 

They have supplied you with a csv file called `"bank_marketing.csv"`, which you will need to clean, reformat, and split, in order to save separate files based on the tables you will create. It is recommended to use `pandas` for these tasks.

Lastly, you will write the SQL code that the bank can execute to create the tables and populate with the data from the csv files. As the bank are quite strict about their security, you'll save SQL files as multiline string variables that they can then use to create the database on their end. 

You have been asked to design a database that will have three tables:

## client

| column | data type | description | original column in dataset |
|--------|-----------|-------------|----------------------------|
| `id` | `serial` | Client ID - primary key | `client_id` |
| `age` | `integer` | Client's age in years | `age` |
| `job` | `text` | Client's type of job | `job` |
| `marital` | `text` | Client's marital status | `marital` | 
| `education` | `text` | Client's level of education | `education` |
| `credit_default` | `boolean` | Whether the client's credit is in default | `credit_default` |
| `housing` | `boolean` | Whether the client has an existing housing loan (mortgage) | `housing` | 
| `loan` | `boolean` | Whether the client has an existing personal loan | `loan` |

<br>

## campaign

| column | data type | description | original column in dataset |
|--------|-----------|-------------|----------------------------|
| `campaign_id` | `serial` | Campaign ID - primary key | N/A - new column |
| `client_id` | `serial` | Client ID - references `id` in the `client` table | `client_id` |
| `number_contacts` | `integer` | Number of contact attempts to the client in the current campaign | `campaign` |
| `contact_duration` | `integer` | Last contact duration in seconds | `duration` |
| `pdays` | `integer` | Number of days since contact in previous campaign (`999` = not previously contacted) | `pdays` |
| `previous_campaign_contacts` | `integer` | Number of contact attempts to the client in the previous campaign | `previous` |
| `previous_outcome` | `boolean` | Outcome of the previous campaign | `poutcome` |
| `campaign_outcome` | `boolean` | Outcome of the current campaign | `y` |
| `last_contact_date` | `date` | Last date the client was contacted | A combination of `day`, `month`, and the newly created `year` |

<br>

## economics

| column | data type | description | original column in dataset |
|--------|-----------|-------------|----------------------------|
| `client_id` | `serial` | Client ID - references `id` in the `client` table | `client_id` |
| `emp_var_rate` | `float` | Employment variation rate (quarterly indicator) | `emp_var_rate` |
| `cons_price_idx` | `float` | Consumer price index (monthly indicator) | `cons_price_idx` |
| `euribor_three_months` | `float` | Euro Interbank Offered Rate (euribor) three month rate (daily indicator) | `euribor3m` |
| `number_employed` | `float` | Number of employees (quarterly indicator)| `nr_employed` |

In [28]:
import pandas as pd
import numpy as np
from datetime import datetime

# Import the DataFrame from a csv and preview it
df = pd.read_csv('bank_marketing.csv')
df.head(10)

   client_id  age          job  ... euribor3m nr_employed   y
0          0   56    housemaid  ...     4.857      5191.0  no
1          1   57     services  ...     4.857      5191.0  no
2          2   37     services  ...     4.857      5191.0  no
3          3   40       admin.  ...     4.857      5191.0  no
4          4   56     services  ...     4.857      5191.0  no
5          5   45     services  ...     4.857      5191.0  no
6          6   59       admin.  ...     4.857      5191.0  no
7          7   41  blue-collar  ...     4.857      5191.0  no
8          8   24   technician  ...     4.857      5191.0  no
9          9   25     services  ...     4.857      5191.0  no

[10 rows x 22 columns]

In [29]:
# Clean the education column replacing '.' with a '_'
df['education'] = df['education'].apply(lambda x: x.replace('.', '_'))
df['education'] = df['education'].replace('unknown', np.nan)
df['education'].head(10)

0               basic_4y
1            high_school
2            high_school
3               basic_6y
4            high_school
5               basic_9y
6    professional_course
7                    NaN
8    professional_course
9            high_school
Name: education, dtype: object

In [30]:
# Clean the job column removing the '.' from it
df['job'] = df['job'].str.strip('.')
df['job'].head(10)

0      housemaid
1       services
2       services
3          admin
4       services
5       services
6          admin
7    blue-collar
8     technician
9       services
Name: job, dtype: object

In [31]:

# Ceate a new column year with the value 2022
df['year'] = '2022'

# Capitalize the first letter of month column
df["month"] = df["month"].str.capitalize()

# concat date cols
df['last_concat_date'] = df['year'].map(str) + '-' + df['month'].map(str) + '-' + df['day'].map(str)

#convert new column to datetime
df['last_concat_date'] = pd.to_datetime(df['last_concat_date'])
df['last_concat_date'].head()

0   2022-05-13
1   2022-05-19
2   2022-05-23
3   2022-05-27
4   2022-05-03
Name: last_concat_date, dtype: datetime64[ns]

In [32]:

# Create a client df
client = df[['client_id', 'age', 'job', 'marital', 'education', 'credit_default', 'housing', 'loan']]
client.rename(columns={'client_id': 'id'}, inplace=True)
client.head(10)

   id  age          job  ... credit_default housing loan
0   0   56    housemaid  ...             no      no   no
1   1   57     services  ...        unknown      no   no
2   2   37     services  ...             no     yes   no
3   3   40        admin  ...             no      no   no
4   4   56     services  ...             no      no  yes
5   5   45     services  ...        unknown      no   no
6   6   59        admin  ...             no      no   no
7   7   41  blue-collar  ...        unknown      no   no
8   8   24   technician  ...             no     yes   no
9   9   25     services  ...             no     yes   no

[10 rows x 8 columns]

In [33]:
# Create campaign df
campaign = df[['client_id', 'campaign', 'duration', 'pdays', 'previous', 'poutcome', 'y', 'last_concat_date']]
campaign.rename(columns={'duration': 'contact_duration', 'previous': 'previous_campaign_contacts', 'y': 'campaign_outcome', 'poutcome': 'previous_outcome', 'campaign': 'number_contacts'}, inplace=True)

# Replace previous_outcome details with 1 for success, 0 for failure and null for nonexistent
campaign = campaign.replace({'previous_outcome': {'success': 1, 'failure': 0, 'nonexistent': np.nan}})


# Create new campaign col campaign_id
campaign['campaign_id'] = 1 
campaign.head(10)

   client_id  number_contacts  ...  last_concat_date  campaign_id
0          0                1  ...        2022-05-13            1
1          1                1  ...        2022-05-19            1
2          2                1  ...        2022-05-23            1
3          3                1  ...        2022-05-27            1
4          4                1  ...        2022-05-03            1
5          5                1  ...        2022-05-05            1
6          6                1  ...        2022-05-03            1
7          7                1  ...        2022-05-12            1
8          8                1  ...        2022-05-21            1
9          9                1  ...        2022-05-05            1

[10 rows x 9 columns]

In [34]:
# Create economics df
economics=df[['client_id', 'emp_var_rate', 'cons_price_idx', 'euribor3m', 'nr_employed' ]]
economics.rename(columns={'euribor3m': "euribor_three_months", "nr_employed" : "number_employed"}, inplace=True)
economics.head(10)

   client_id  emp_var_rate  ...  euribor_three_months  number_employed
0          0           1.1  ...                 4.857           5191.0
1          1           1.1  ...                 4.857           5191.0
2          2           1.1  ...                 4.857           5191.0
3          3           1.1  ...                 4.857           5191.0
4          4           1.1  ...                 4.857           5191.0
5          5           1.1  ...                 4.857           5191.0
6          6           1.1  ...                 4.857           5191.0
7          7           1.1  ...                 4.857           5191.0
8          8           1.1  ...                 4.857           5191.0
9          9           1.1  ...                 4.857           5191.0

[10 rows x 5 columns]

In [35]:
# Convert new dataframes to csv files
client.to_csv('client.csv', index=False)
campaign.to_csv('campaign.csv', index=False)
economics.to_csv('economics.csv', index=False)

# Creating SQL client_table
client_table = """CREATE TABLE client
(
    id SERIAL PRIMARY KEY,
    age INTEGER,
    job TEXT,
    marital TEXT,
    education TEXT,
    credit_default BOOLEAN,
    housing BOOLEAN,
    loan BOOLEAN
);
\copy client from 'client.csv' DELIMITER ',' CSV HEADER
"""

# Creating SQL campaign_table
campaign_table = """CREATE TABLE campaign
(
    campaign_id SERIAL PRIMARY KEY,
    client_id SERIAL references client (id),
    number_contacts INTEGER,
    contact_duration INTEGER,
    pdays INTEGER,
    previous_campaign_contacts INTEGER,
    previous_outcome BOOLEAN,
    campaign_outcome BOOLEAN,
    last_contact_date DATE    
);
\copy campaign from 'campaign.csv' DELIMITER ',' CSV HEADER
"""

# Creating SQL economics_table
economics_table = """CREATE TABLE economics
(
    client_id SERIAL references client (id),
    emp_var_rate FLOAT,
    cons_price_idx FLOAT,
    euribor_three_months FLOAT,
    number_employed FLOAT
);
\copy economics from 'economics.csv' DELIMITER ',' CSV HEADER
"""